{
  "TogglOptions": {
    "AuthorisationString": "---",
    "WorkspaceId": "---",
    "DownloadUrl": "https://toggl.com/reports/api/v2/details?workspace_id={3}&since={0}&until={1}&user_agent=tom&page={2}",
    "Download": true,
    "SkippedUserIds": "---"
  },
  "ConnectionStrings": {
    "TOMSharpDatabase": "data source=\"(local)\";initial catalog=tomsharp;User Id=tomsharpapp;Password=TomSharpApp1"
  },
  "AuthOptions": {
      "Authority": "---",
      "Audience": "---"
  },
  "AdminUser": "---"
}