{
  "TogglDownloadAuth": "Insert API Token Here",
  "TogglDownloadUrl": "https://toggl.com/reports/api/v2/details?workspace_id=569796&since={0}&until={1}&user_agent=tom&page={2}",
  "TogglDownload":  true 
}